#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 17 15:29:03 2025
# Process ID: 28292
# Current directory: C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.runs/synth_1
# Command line: vivado.exe -log SS_LR_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SS_LR_TOP.tcl
# Log file: C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.runs/synth_1/SS_LR_TOP.vds
# Journal file: C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.runs/synth_1\vivado.jou
# Running On: FerrsPC, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 16, Host memory: 68641 MB
#-----------------------------------------------------------
source SS_LR_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 377.219 ; gain = 53.406
Command: read_checkpoint -auto_incremental -incremental C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/utils_1/imports/synth_1/SSh_TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/utils_1/imports/synth_1/SSh_TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SS_LR_TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13548
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1207.906 ; gain = 409.145
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SS_LR_TOP' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_LR_TOP.v:1]
INFO: [Synth 8-6157] synthesizing module 'SS_BTN_FLTR' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_BTN_FLTR.v:1]
	Parameter SYNC_STAGES bound to: 3 - type: integer 
	Parameter STABLE_CNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SS_BTN_FLTR' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_BTN_FLTR.v:1]
INFO: [Synth 8-6157] synthesizing module 'SS_UART' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_UART.v:1]
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 1800 - type: integer 
	Parameter RATIO bound to: 8 - type: integer 
	Parameter SYNC_STAGES bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SS_DIVIDER' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DIVIDER.v:1]
	Parameter WIDTH bound to: 13 - type: integer 
	Parameter MAX_COUNT bound to: 6944 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SS_DIVIDER' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DIVIDER.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_UART.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_UART.v:159]
INFO: [Synth 8-6155] done synthesizing module 'SS_UART' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_UART.v:1]
INFO: [Synth 8-6157] synthesizing module 'SS_FSM' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_FSM.v:1]
	Parameter OP_WIDTH bound to: 52 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SS_DC_ASCII_HEX' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DC_ASCII_HEX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SS_DC_ASCII_HEX' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DC_ASCII_HEX.v:1]
INFO: [Synth 8-6157] synthesizing module 'SS_DC_HEX_ASCII' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DC_HEX_ASCII.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SS_DC_HEX_ASCII' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_DC_HEX_ASCII.v:1]
INFO: [Synth 8-6157] synthesizing module 'SS_ROM' [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_ROM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SS_ROM' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_ROM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SS_FSM' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_FSM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SS_LR_TOP' (0#1) [C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.srcs/sources_1/new/SS_LR_TOP.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.660 ; gain = 504.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.660 ; gain = 504.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.660 ; gain = 504.898
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1303.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ursus/Documents/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/ursus/Documents/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ursus/Documents/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SS_LR_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SS_LR_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1410.395 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'SS_UART'
INFO: [Synth 8-802] inferred FSM for state register 't_state_reg' in module 'SS_UART'
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'SS_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                              000 |                              000
                 R_START |                              001 |                              001
                  R_DATA |                              010 |                              010
                   R_PAR |                              011 |                              011
                  R_STOP |                              100 |                              100
                  R_DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'SS_UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  T_IDLE |                              000 |                              000
                 T_START |                              001 |                              001
                  T_DATA |                              010 |                              010
                   T_PAR |                              011 |                              011
                  T_STOP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 't_state_reg' using encoding 'sequential' in module 'SS_UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_IN_A |                              001 |                              001
                 S_SPACE |                              010 |                              010
                  S_IN_B |                              011 |                              011
               S_WAIT_EQ |                              100 |                              100
              S_SEND_HDR |                              101 |                              101
              S_SEND_RES |                              110 |                              110
              S_SEND_ERR |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'sequential' in module 'SS_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   53 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	              104 Bit    Registers := 1     
	               52 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---Muxes : 
	   8 Input  104 Bit        Muxes := 1     
	   2 Input   52 Bit        Muxes := 2     
	   8 Input   52 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 5     
	   8 Input    7 Bit        Muxes := 1     
	  19 Input    7 Bit        Muxes := 2     
	  24 Input    7 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	  50 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 41    
	   6 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 9     
	  17 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 11    
	  19 Input    1 Bit        Muxes := 1     
	  24 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------+---------------+----------------+
|Module Name | RTL Object     | Depth x Width | Implemented As | 
+------------+----------------+---------------+----------------+
|SS_LR_TOP   | fsm/u_rom/data | 32x7          | LUT            | 
|SS_LR_TOP   | fsm/u_rom/data | 32x7          | LUT            | 
|SS_LR_TOP   | fsm/u_rom/data | 32x7          | LUT            | 
+------------+----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |     2|
|4     |LUT2   |   171|
|5     |LUT3   |    78|
|6     |LUT4   |    81|
|7     |LUT5   |    64|
|8     |LUT6   |    78|
|9     |FDRE   |   340|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.395 ; gain = 504.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.395 ; gain = 611.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1410.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e859b4ce
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1410.395 ; gain = 1008.074
INFO: [Common 17-1381] The checkpoint 'C:/Users/ursus/SSh_UART_Project/SSh_UART_Project.runs/synth_1/SS_LR_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SS_LR_TOP_utilization_synth.rpt -pb SS_LR_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 15:29:46 2025...
